appium.server.url=127.0.0.1
appium.server.js.path=/Users/timofei-borodich/node_modules/appium/build/lib/main.js
path.name=/usr/local/bin/node
application.package.name=com.alfabank.qapp
application.activity.name=com.alfabank.qapp.presentation.MainActivity
